spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://withus.ce3wxt3jaqyz.ap-northeast-2.rds.amazonaws.com:3306/withUs
spring.datasource.username=admin
spring.datasource.password=tgys3282!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


