# application.properties

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://withus.ce3wxt3jaqyz.ap-northeast-2.rds.amazonaws.com:3306/sys
#spring.datasource.username=jin    
#spring.datasource.password=jin0118

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tgys_users_tb
spring.datasource.username=root
spring.datasource.password=0118


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true



#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html